AUTH0_DOMAIN=dev-y5-opoln.auth0.com
AUTH0_AUDIENCE= http://localhost:5000/api
AUTH0_NAME=APIs (Test Application)
AUTH0_CLIENT_ID=HDhbouby2RIfXH6fVmYR1tnLtTHTZfSz
AUTH0_CLIENT_SECRET=YchhdF3CX6mY53TAlcNuQDRt9lk1gJLj7qob82lR2yq4kXu5hWjdLYXw8pyTduX_
